<button id="prevBtn" onclick="slideAnterior()">
    <span>
        <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.2773 6.79289C0.886774 7.18342 0.886774 7.81658 1.2773 8.20711L7.64126 14.5711C8.03178 14.9616 8.66495 14.9616 9.05547 14.5711C9.446 14.1805 9.446 13.5474 9.05547 13.1569L3.39862 7.5L9.05547 1.84315C9.446 1.45262 9.446 0.819457 9.05547 0.428932C8.66495 0.0384078 8.03178 0.0384078 7.64126 0.428932L1.2773 6.79289ZM18.0156 6.5L1.98441 6.5V8.5H18.0156V6.5Z" fill="white"/>
        </svg>
            
    </span>
</button>
<button id="nextBtn" onclick="proximoSlide()">
    <span>
        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.7383 8.70711C17.1289 8.31658 17.1289 7.68342 16.7383 7.29289L10.3744 0.928932C9.98384 0.538408 9.35068 0.538408 8.96015 0.928932C8.56963 1.31946 8.56963 1.95262 8.96015 2.34315L14.617 8L8.96015 13.6569C8.56963 14.0474 8.56963 14.6805 8.96015 15.0711C9.35068 15.4616 9.98384 15.4616 10.3744 15.0711L16.7383 8.70711ZM0 9L16.0312 9V7L0 7L0 9Z" fill="white"/>
        </svg>
    </span>
</button>